<html>
    <head>
        <title>Government of Nepal</title>
        <link rel="stylesheet" href="nepal.css">
    </head>
    <body>
        <p align="right"><a href="nepal.html">Home</a></p>
        <h1>Government of Nepal</h1>
        <h3>The Government of Nepal is the federal executive authority of Nepal. Prior to the abolition of the Nepali monarchy in 2006, it was officially known as His Majesty's Government.

            The head of state is the president and the prime minister holds the position of the head of executive. The role of president is largely ceremonial as the functioning of the government is managed entirely by the prime minister, who is appointed by the Parliament. The heads of constitutional bodies are appointed by the president on the recommendation of Constitutional Council, with the exception of the attorney general, who is appointed by the president on the recommendation of the prime minister.</h3>
            <br><hr><h2>Head of State</h2>
<h3>President : Bidhya Devi Bhandari<br>
Vice President : Nanda Kishor Pun</h3>
<h2>Executive</h2>
<h3>Prime Minister : Sher Bahadur Deuba<br>
Chief Secretary : Shankar Das Bairagi</h3>
<h2>Legislative</h2>
<h3>Speaker of House of Representatives : Agni Prasad Sapkota<br>
Chairman of National Assembly : Ganesh Prasad Timilsina</h3>
<h2>Judiciary</h2>
<h3>Chief Justice of the Supreme Court: Cholendra Shumsher </h3>
<h3><a href="https://en.wikipedia.org/wiki/Government_of_Nepal">more</a></h3>
    </body>
</html>